\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{salvador2017learning}
\citation{salvador2017learning}
\citation{salvador2017learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Name}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Title}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Summary}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{1}{section.4}\protected@file@percent }
\citation{bossard14}
\citation{salvador2017learning}
\citation{salvador2017learning}
\citation{marin2019learning}
\bibstyle{unsrt}
\bibdata{CS7643_Proposal}
\bibcite{salvador2017learning}{1}
\bibcite{bossard14}{2}
\bibcite{marin2019learning}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Group Members}{2}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
