This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CS7643_Proposal.aux
The style file: unsrt.bst
Database file #1: CS7643_Proposal.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            459 strings with 4293 characters,
and the built_in function-call counts, 681 in all, are:
= -- 36
> -- 60
< -- 0
+ -- 21
- -- 18
* -- 46
:= -- 126
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 65
format.name$ -- 18
if$ -- 143
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 32
