\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{salvador2017learning}
\citation{liu2016deepfood}
\citation{salvador2017learning}
\citation{liu2016deepfood}
\citation{7410503}
\citation{ofli2017saki}
\citation{salvador2017learning}
\citation{marin2019learning}
\citation{marin2019learning}
\citation{marin2019learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{salvador2017learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{liu2016deepfood}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{salvador2017learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{liu2016deepfood}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{7410503}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ofli2017saki}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{salvador2017learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{marin2019learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{marin2019learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{marin2019learning}{{1}{1}{section.1}}}
\citation{bossard14}
\citation{marin2019learning}
\citation{NIPS2015_f442d33f}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Data preparation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{bossard14}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{marin2019learning}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image Embedding}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Text Embedding}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{NIPS2015_f442d33f}{{2}{2.2.2}{subsubsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Loss Function}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Implementation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments and Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Experiment Setup}{3}{subsection.3.1}\protected@file@percent }
\citation{he2015deep}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters in this project}}{4}{table.1}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{4}{Hyperparameters in this project}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Results}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion and Future Directions}{4}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{CS7643-Report}
\bibcite{salvador2017learning}{1}
\bibcite{liu2016deepfood}{2}
\bibcite{7410503}{3}
\bibcite{ofli2017saki}{4}
\bibcite{marin2019learning}{5}
\bibcite{bossard14}{6}
\bibcite{NIPS2015_f442d33f}{7}
\bibcite{he2015deep}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance on the test dataset (best model, after first 5 epochs)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:perfontest}{{2}{5}{Performance on the test dataset (best model, after first 5 epochs)}{table.2}{}}
\@writefile{brf}{\backcite{he2015deep}{{5}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Work Division}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contributions of team members.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:contributions}{{3}{6}{Contributions of team members}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the model. Recreated from Marin et al, 2019}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:f1}{{1}{7}{Illustration of the model. Recreated from Marin et al, 2019}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training loss and validation median rank}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:f2}{{2}{7}{Training loss and validation median rank}{figure.2}{}}
\gdef \@abspage@last{7}
