\begin{thebibliography}{1}

\bibitem{salvador2017learning}
Amaia Salvador, Nicholas Hynes, Yusuf Aytar, Javier Marin, Ferda Ofli, Ingmar
  Weber, and Antonio Torralba.
\newblock Learning cross-modal embeddings for cooking recipes and food images.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2017.

\bibitem{liu2016deepfood}
Chang Liu, Yu~Cao, Yan Luo, Guanling Chen, Vinod Vokkarane, and Yunsheng Ma.
\newblock Deepfood: Deep learning-based food image recognition for
  computer-aided dietary assessment, 2016.

\bibitem{7410503}
Austin Myers, Nick Johnston, Vivek Rathod, Anoop Korattikara, Alex Gorban,
  Nathan Silberman, Sergio Guadarrama, George Papandreou, Jonathan Huang, and
  Kevin Murphy.
\newblock Im2calories: Towards an automated mobile vision food diary.
\newblock In {\em 2015 IEEE International Conference on Computer Vision
  (ICCV)}, pages 1233--1241, 2015.

\bibitem{ofli2017saki}
Ferda Ofli, Yusuf Aytar, Ingmar Weber, Raggi al~Hammouri, and Antonio Torralba.
\newblock Is saki delicious? the food perception gap on instagram and its
  relation to health, 2017.

\bibitem{marin2019learning}
Javier Marin, Aritro Biswas, Ferda Ofli, Nicholas Hynes, Amaia Salvador, Yusuf
  Aytar, Ingmar Weber, and Antonio Torralba.
\newblock Recipe1m+: A dataset for learning cross-modal embeddings for cooking
  recipes and food images.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 2019.

\bibitem{bossard14}
Lukas Bossard, Matthieu Guillaumin, and Luc Van~Gool.
\newblock Food-101 -- mining discriminative components with random forests.
\newblock In {\em European Conference on Computer Vision}, 2014.

\bibitem{NIPS2015_f442d33f}
Ryan Kiros, Yukun Zhu, Russ~R Salakhutdinov, Richard Zemel, Raquel Urtasun,
  Antonio Torralba, and Sanja Fidler.
\newblock Skip-thought vectors.
\newblock In C.~Cortes, N.~Lawrence, D.~Lee, M.~Sugiyama, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems}, volume~28.
  Curran Associates, Inc., 2015.

\bibitem{he2015deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition, 2015.

\end{thebibliography}
