\backcite {salvador2017learning}{{1}{1}{section.1}}
\backcite {liu2016deepfood}{{1}{1}{section.1}}
\backcite {salvador2017learning}{{1}{1}{section.1}}
\backcite {liu2016deepfood}{{1}{1}{section.1}}
\backcite {7410503}{{1}{1}{section.1}}
\backcite {ofli2017saki}{{1}{1}{section.1}}
\backcite {salvador2017learning}{{1}{1}{section.1}}
\backcite {marin2019learning}{{1}{1}{section.1}}
\backcite {marin2019learning}{{1}{1}{section.1}}
\backcite {marin2019learning}{{1}{1}{section.1}}
\backcite {bossard14}{{2}{2.1}{subsection.2.1}}
\backcite {marin2019learning}{{2}{2.2}{subsection.2.2}}
\backcite {NIPS2015_f442d33f}{{2}{2.2.2}{subsubsection.2.2.2}}
\backcite {he2015deep}{{5}{4}{section.4}}
